<!DOCTYPE html>
<html lang="en">
<head>
<title> HAVANNA</title>
<meta charset="utf-8">
            <style type="text/css">
                        ul{
                                    list-style-type:none;
                                    margin:0;
                                    padding:0;
                                    overflow:hidden;
                        }
                        a:link,visited{
                        display:block;
                        front-weight:bold;
                        color:#ffffff;
                        background-color:#98bf21;
                        width:120px;
                        text-align-center;
                        padding:4px;
                        text-transform:uppercase;
                        text-decolation:none;
                        }
                        li{
                                    float:left;
            </style>
</head>
<body background="m2.jpeg">
            <ul>
              <li><a href="#home>HOME</a></li>
            <li><a href="#service>SERVICES</a></li>
            <li><a href="#about>ABOUT</a></li>
             <li><a href="#contact>CONTACT</a></li>
             <li><a href="#home>LOGIN</a></li>
</ul><br> 
                         ....Body text and more HTML5 tags go here Ibidasanzwe ku mushinga w’utumodoka</br>
<br><i>Tugendera mu kirere uzahindura isura y’ubwikorezi muri Kigali2</i></br>
<br><u>Ejo heza</u></br>
<br><b><em> sheja kevin</em></b></br>
<strong> manzi david </strong>
<h1><p>Perezida Paul Kagame yavuze ko ibirego bishinja Leta y’u Rwanda</p></h1>
<h6><p>Kudaha abantu uburenganzira bwo gutanga ibitekerezo no kurigisa </p></h6>
<h2><P>Abagize icyo banenga atari byo ngo kuko ababivuga basabwa ibimenyetso bakabibura.</P></h2> 
<form>
<p><input type="text" placeholder ="username" name ="n1"><input type="submit"></p>
<p><input type="password" placeholder ="password" name ="n2"><input type="submit"></p>
<p><input type="date"></p>
<input type="radio" name="gender" value="male">Male
<br>
<input type="radio" name="gender" value="female">Female
</br>
item 1<input type="checkbox">
<br>
item 2<input type="checkbox">
</br>
item 3<input type="checkbox">
<br><select class="combo">
<option value="Select">Select your district</option>
<option value="nyarugenge">nyarugenge</option>
<option value="gasabo">gasabo</option>
<option value="kicukiro">kicukiro</option>
</br>
</form>
<p><textarea rows = "5" cols = "60" name = "description">
            Enter any text here...
</textarea></p>
<br></br>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
<a href="irembo.html"><img src="curry.jfif" alt="curry" width="350" height="400"></a>
</body>sheja 
</html> 


